<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root Weather View Controller-->
        <scene sceneID="Efa-R6-uYq">
            <objects>
                <viewController storyboardIdentifier="MCRootWeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dM-BM-MOm" customClass="MCRootWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oen-En-OJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8Z-2G-CaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2m-co-5qJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-QH-oPc">
                                <rect key="frame" x="245" y="166" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-BL-3aD">
                                        <rect key="frame" x="24" y="13" width="13" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-u9-KSH">
                                        <rect key="frame" x="24" y="30" width="13" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e5h-BL-3aD" firstAttribute="centerX" secondItem="LqL-QH-oPc" secondAttribute="centerX" id="0Q6-ix-21v"/>
                                    <constraint firstItem="1hf-u9-KSH" firstAttribute="top" secondItem="LqL-QH-oPc" secondAttribute="centerY" id="eaz-vy-Ysr"/>
                                    <constraint firstItem="e5h-BL-3aD" firstAttribute="bottom" secondItem="LqL-QH-oPc" secondAttribute="centerY" id="mFN-SF-PKj"/>
                                    <constraint firstItem="1hf-u9-KSH" firstAttribute="centerX" secondItem="LqL-QH-oPc" secondAttribute="centerX" id="o5h-YT-Wfg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-sG-q5K">
                                <rect key="frame" x="15" y="166" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-be-BTn">
                                        <rect key="frame" x="24" y="21" width="13" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EQV-Op-TIr"/>
                                    <constraint firstAttribute="height" constant="60" id="NN5-eM-kst"/>
                                    <constraint firstItem="9eE-be-BTn" firstAttribute="centerX" secondItem="5tS-sG-q5K" secondAttribute="centerX" id="RdJ-rl-3yY"/>
                                    <constraint firstItem="9eE-be-BTn" firstAttribute="centerY" secondItem="5tS-sG-q5K" secondAttribute="centerY" id="ep7-aW-Ssh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At7-Jy-o68">
                                <rect key="frame" x="130" y="166" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-nO-dmm">
                                        <rect key="frame" x="24" y="13" width="13" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-g3-nsi">
                                        <rect key="frame" x="23" y="30" width="13" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hdh-nO-dmm" firstAttribute="centerX" secondItem="At7-Jy-o68" secondAttribute="centerX" id="ObJ-Gg-tDO"/>
                                    <constraint firstItem="MNp-g3-nsi" firstAttribute="top" secondItem="At7-Jy-o68" secondAttribute="centerY" id="RhM-G8-VNT"/>
                                    <constraint firstItem="hdh-nO-dmm" firstAttribute="bottom" secondItem="At7-Jy-o68" secondAttribute="centerY" id="RwF-AT-bWL"/>
                                    <constraint firstItem="MNp-g3-nsi" firstAttribute="centerX" secondItem="At7-Jy-o68" secondAttribute="centerX" id="YFM-f4-NDh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-t7-RDg">
                                <rect key="frame" x="15" y="62" width="86" height="84"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-OZ-72u">
                                <rect key="frame" x="287" y="86" width="18" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-bj-e5n">
                                <rect key="frame" x="287" y="106" width="18" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-sL-8eP">
                                <rect key="frame" x="15" y="30" width="13" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-29 13:89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-kY-r9B">
                                <rect key="frame" x="15" y="313" width="103" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_hightmp" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-SC-wl8">
                                <rect key="frame" x="270" y="88" width="12" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="AbC-on-hdn"/>
                                    <constraint firstAttribute="width" constant="12" id="Q0j-PA-lz5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_lowtmp" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-sS-jba">
                                <rect key="frame" x="270" y="108" width="12" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="bsz-lY-i1q"/>
                                    <constraint firstAttribute="width" constant="12" id="erh-Io-vkc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AHb-bj-e5n" secondAttribute="trailing" constant="15" id="1FZ-XF-0bq"/>
                            <constraint firstItem="4ME-OZ-72u" firstAttribute="bottom" secondItem="5cD-t7-RDg" secondAttribute="centerY" constant="-2" id="1Z1-hw-Iy1"/>
                            <constraint firstItem="AHb-bj-e5n" firstAttribute="top" secondItem="5cD-t7-RDg" secondAttribute="centerY" constant="2" id="2C2-0B-xfJ"/>
                            <constraint firstItem="AHb-bj-e5n" firstAttribute="leading" secondItem="qsN-SC-wl8" secondAttribute="trailing" constant="5" id="5ek-dZ-7YV"/>
                            <constraint firstItem="At7-Jy-o68" firstAttribute="centerY" secondItem="5tS-sG-q5K" secondAttribute="centerY" id="7Pu-Qe-t0d"/>
                            <constraint firstItem="5tS-sG-q5K" firstAttribute="top" secondItem="5cD-t7-RDg" secondAttribute="bottom" constant="20" id="CgE-Nl-tFW"/>
                            <constraint firstAttribute="trailing" secondItem="4ME-OZ-72u" secondAttribute="trailing" constant="15" id="Cuz-BZ-e8A"/>
                            <constraint firstItem="PH3-kY-r9B" firstAttribute="leading" secondItem="k2m-co-5qJ" secondAttribute="leading" constant="15" id="EON-0U-dGk"/>
                            <constraint firstItem="AHb-bj-e5n" firstAttribute="centerY" secondItem="Uxr-sS-jba" secondAttribute="centerY" id="EeH-ll-dPB"/>
                            <constraint firstItem="LqL-QH-oPc" firstAttribute="height" secondItem="5tS-sG-q5K" secondAttribute="height" id="H0W-Iy-Tx0"/>
                            <constraint firstItem="LqL-QH-oPc" firstAttribute="width" secondItem="5tS-sG-q5K" secondAttribute="width" id="H8V-NQ-T1P"/>
                            <constraint firstAttribute="trailing" secondItem="LqL-QH-oPc" secondAttribute="trailing" constant="15" id="Ocx-hb-xi0"/>
                            <constraint firstItem="oAn-sL-8eP" firstAttribute="top" secondItem="Oen-En-OJJ" secondAttribute="bottom" constant="10" id="Oht-Y8-UNH"/>
                            <constraint firstItem="4ME-OZ-72u" firstAttribute="centerY" secondItem="qsN-SC-wl8" secondAttribute="centerY" id="P9y-XR-nV6"/>
                            <constraint firstItem="LqL-QH-oPc" firstAttribute="centerY" secondItem="5tS-sG-q5K" secondAttribute="centerY" id="UlH-zR-vJB"/>
                            <constraint firstItem="At7-Jy-o68" firstAttribute="centerX" secondItem="k2m-co-5qJ" secondAttribute="centerX" id="WoE-7p-vcK"/>
                            <constraint firstItem="Q8Z-2G-CaB" firstAttribute="top" secondItem="PH3-kY-r9B" secondAttribute="bottom" constant="20" id="bDE-ab-4eg"/>
                            <constraint firstItem="AHb-bj-e5n" firstAttribute="leading" secondItem="Uxr-sS-jba" secondAttribute="trailing" constant="5" id="caJ-aE-CCW"/>
                            <constraint firstItem="5cD-t7-RDg" firstAttribute="leading" secondItem="k2m-co-5qJ" secondAttribute="leading" constant="15" id="hig-SY-Se7"/>
                            <constraint firstItem="oAn-sL-8eP" firstAttribute="leading" secondItem="k2m-co-5qJ" secondAttribute="leading" constant="15" id="hph-ab-dwu"/>
                            <constraint firstItem="At7-Jy-o68" firstAttribute="width" secondItem="5tS-sG-q5K" secondAttribute="width" id="koJ-ap-ukk"/>
                            <constraint firstItem="5cD-t7-RDg" firstAttribute="top" secondItem="oAn-sL-8eP" secondAttribute="bottom" constant="15" id="mes-O2-J2f"/>
                            <constraint firstItem="5tS-sG-q5K" firstAttribute="leading" secondItem="k2m-co-5qJ" secondAttribute="leading" constant="15" id="t5O-iB-YHY"/>
                            <constraint firstItem="AHb-bj-e5n" firstAttribute="width" secondItem="4ME-OZ-72u" secondAttribute="width" id="uRg-av-vUa"/>
                            <constraint firstItem="At7-Jy-o68" firstAttribute="height" secondItem="5tS-sG-q5K" secondAttribute="height" id="yzH-cm-isv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="348"/>
                    <connections>
                        <outlet property="cityLabel" destination="oAn-sL-8eP" id="xmx-Sf-lRu"/>
                        <outlet property="condLabel" destination="9eE-be-BTn" id="hdI-5G-NRx"/>
                        <outlet property="highTmpLabel" destination="4ME-OZ-72u" id="oPu-q0-pz8"/>
                        <outlet property="humDesLabel" destination="1hf-u9-KSH" id="yed-mw-U2l"/>
                        <outlet property="humLabel" destination="e5h-BL-3aD" id="nSC-RW-R4T"/>
                        <outlet property="lowTmpLabel" destination="AHb-bj-e5n" id="Am2-8z-2hK"/>
                        <outlet property="timeLabel" destination="PH3-kY-r9B" id="7u7-bA-bf0"/>
                        <outlet property="tmpLabel" destination="5cD-t7-RDg" id="jB2-Yn-xOe"/>
                        <outlet property="windDirLabel" destination="MNp-g3-nsi" id="Idd-yx-uaL"/>
                        <outlet property="windSCLabel" destination="hdh-nO-dmm" id="Xhv-ZL-RnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wi-q5-mwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_hightmp" width="12" height="12"/>
        <image name="weather_lowtmp" width="12" height="12"/>
    </resources>
</document>
