<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mWD-vc-wnt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Notepad View Controller-->
        <scene sceneID="Ulq-7F-GDI">
            <objects>
                <viewController storyboardIdentifier="MCNotepadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mWD-vc-wnt" customClass="MCNotepadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xup-Yl-mOq"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwv-at-vMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPH-cA-0C5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="39d-Rv-geN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-Hk-89I">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MCNotepadCell" rowHeight="70" id="ASL-nL-MLl" customClass="MCNotepadCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASL-nL-MLl" id="hTP-dD-uto">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-7E-HDH">
                                                    <rect key="frame" x="10" y="10" width="300" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-Qt-hmQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年12月30日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-Dq-yBQ">
                                                                    <rect key="frame" x="5" y="4" width="78" height="12"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feD-md-Zye" customClass="MCDottedLineView">
                                                                    <rect key="frame" x="0.0" y="19" width="300" height="1"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="gKc-6C-ax1"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="heightConstraint" destination="gKc-6C-ax1" id="4zu-cL-lNK"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="feD-md-Zye" firstAttribute="leading" secondItem="6ev-Qt-hmQ" secondAttribute="leading" id="0Qo-0W-fhf"/>
                                                                <constraint firstItem="qg1-Dq-yBQ" firstAttribute="centerY" secondItem="6ev-Qt-hmQ" secondAttribute="centerY" id="4nd-WC-FQc"/>
                                                                <constraint firstAttribute="height" constant="20" id="dl1-UO-nyT"/>
                                                                <constraint firstAttribute="trailing" secondItem="feD-md-Zye" secondAttribute="trailing" id="iMB-to-VJi"/>
                                                                <constraint firstItem="qg1-Dq-yBQ" firstAttribute="leading" secondItem="6ev-Qt-hmQ" secondAttribute="leading" constant="5" id="nfC-py-ZCV"/>
                                                                <constraint firstAttribute="bottom" secondItem="feD-md-Zye" secondAttribute="bottom" id="xGC-8v-LBi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-ln-ckS">
                                                            <rect key="frame" x="0.0" y="20" width="300" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-73-1Vv">
                                                                    <rect key="frame" x="5" y="11" width="269" height="18"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notepad_image" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-Hn-waY">
                                                                    <rect key="frame" x="279" y="12" width="16" height="16"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="Ifc-n2-NSs"/>
                                                                        <constraint firstAttribute="height" constant="16" id="kI9-5W-9tN"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="aMN-Hn-waY" firstAttribute="leading" secondItem="nmB-73-1Vv" secondAttribute="trailing" constant="5" id="Aew-D8-m6a"/>
                                                                <constraint firstItem="nmB-73-1Vv" firstAttribute="centerY" secondItem="QRX-ln-ckS" secondAttribute="centerY" id="WHe-ht-TAJ"/>
                                                                <constraint firstItem="nmB-73-1Vv" firstAttribute="leading" secondItem="QRX-ln-ckS" secondAttribute="leading" constant="5" id="Ymj-wz-wPy"/>
                                                                <constraint firstAttribute="trailing" secondItem="aMN-Hn-waY" secondAttribute="trailing" constant="5" id="Znz-aW-grd"/>
                                                                <constraint firstItem="aMN-Hn-waY" firstAttribute="centerY" secondItem="QRX-ln-ckS" secondAttribute="centerY" id="pVY-W7-zlu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QRX-ln-ckS" firstAttribute="top" secondItem="6ev-Qt-hmQ" secondAttribute="bottom" id="2HY-Kq-YkU"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ev-Qt-hmQ" secondAttribute="trailing" id="J2I-RV-Jmd"/>
                                                        <constraint firstItem="QRX-ln-ckS" firstAttribute="leading" secondItem="Q3Q-7E-HDH" secondAttribute="leading" id="QFV-Rq-XCu"/>
                                                        <constraint firstAttribute="bottom" secondItem="QRX-ln-ckS" secondAttribute="bottom" id="dNV-OX-QQq"/>
                                                        <constraint firstItem="6ev-Qt-hmQ" firstAttribute="top" secondItem="Q3Q-7E-HDH" secondAttribute="top" id="f5z-00-p1J"/>
                                                        <constraint firstAttribute="trailing" secondItem="QRX-ln-ckS" secondAttribute="trailing" id="moM-Yc-SNv"/>
                                                        <constraint firstItem="6ev-Qt-hmQ" firstAttribute="leading" secondItem="Q3Q-7E-HDH" secondAttribute="leading" id="nMb-G7-k4c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Q3Q-7E-HDH" firstAttribute="top" secondItem="hTP-dD-uto" secondAttribute="top" constant="10" id="J7V-75-bzj"/>
                                                <constraint firstItem="Q3Q-7E-HDH" firstAttribute="leading" secondItem="hTP-dD-uto" secondAttribute="leading" constant="10" id="Oh9-Rk-SUv"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3Q-7E-HDH" secondAttribute="bottom" id="Whh-vy-mEl"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3Q-7E-HDH" secondAttribute="trailing" constant="10" id="fpH-kS-nou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qg1-Dq-yBQ" id="7mL-AU-fsf"/>
                                            <outlet property="dateView" destination="6ev-Qt-hmQ" id="rUW-B9-aI5"/>
                                            <outlet property="infoImageView" destination="aMN-Hn-waY" id="F4n-fK-xhU"/>
                                            <outlet property="infoLabel" destination="nmB-73-1Vv" id="tBW-vQ-uph"/>
                                            <outlet property="infoView" destination="QRX-ln-ckS" id="kd7-Wg-kHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mWD-vc-wnt" id="9Ds-Ln-e12"/>
                                    <outlet property="delegate" destination="mWD-vc-wnt" id="Y9S-nY-El8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8Z-Hk-89I" firstAttribute="leading" secondItem="KPH-cA-0C5" secondAttribute="leading" id="9nr-E7-3oN"/>
                            <constraint firstAttribute="trailing" secondItem="a8Z-Hk-89I" secondAttribute="trailing" id="Cyx-4e-qwa"/>
                            <constraint firstItem="39d-Rv-geN" firstAttribute="top" secondItem="KPH-cA-0C5" secondAttribute="top" id="LfQ-hm-PbP"/>
                            <constraint firstAttribute="trailing" secondItem="39d-Rv-geN" secondAttribute="trailing" id="NtZ-yV-x9l"/>
                            <constraint firstItem="39d-Rv-geN" firstAttribute="leading" secondItem="KPH-cA-0C5" secondAttribute="leading" id="Ymn-wU-nAk"/>
                            <constraint firstItem="a8Z-Hk-89I" firstAttribute="top" secondItem="Xup-Yl-mOq" secondAttribute="bottom" id="bZ2-MR-VcA"/>
                            <constraint firstAttribute="bottom" secondItem="39d-Rv-geN" secondAttribute="bottom" id="iyG-wk-bqO"/>
                            <constraint firstItem="Fwv-at-vMK" firstAttribute="top" secondItem="a8Z-Hk-89I" secondAttribute="bottom" id="wse-II-qbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a8Z-Hk-89I" id="QVe-W1-tVJ"/>
                        <segue destination="3da-bY-R9w" kind="push" identifier="MCNotepadEditViewController" id="AUE-xU-pdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIB-hN-Uzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="181"/>
        </scene>
        <!--Notepad Edit View Controller-->
        <scene sceneID="7De-V6-Gik">
            <objects>
                <viewController storyboardIdentifier="MCNotepadEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3da-bY-R9w" customClass="MCNotepadEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhs-ZB-8oE"/>
                        <viewControllerLayoutGuide type="bottom" id="zVU-0W-7bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="486-dy-t1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-77-nUy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-UL-o2Z">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-mU-PRy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-bT-5fA">
                                                <rect key="frame" x="10" y="10" width="300" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="E4G-mR-TUv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sZB-71-ak3">
                                                    <size key="itemSize" width="103" height="102"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCNotepadImageCell" id="vqZ-Ga-vhW" customClass="MCNotepadImageCell">
                                                        <rect key="frame" x="0.0" y="-1" width="103" height="102"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-HR-PbB">
                                                                    <rect key="frame" x="1" y="1" width="101" height="100"/>
                                                                    <animations/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-4q-jwA">
                                                                    <rect key="frame" x="73" y="0.0" width="30" height="30"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="0nn-CJ-oGm"/>
                                                                        <constraint firstAttribute="height" constant="30" id="9sf-eA-uUc"/>
                                                                    </constraints>
                                                                    <state key="normal" image="notepad_delete"/>
                                                                    <connections>
                                                                        <action selector="deleteButtonClick:" destination="vqZ-Ga-vhW" eventType="touchUpInside" id="Dwc-bh-KhP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Xza-4q-jwA" firstAttribute="top" secondItem="vqZ-Ga-vhW" secondAttribute="top" id="AXP-6L-nBK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xza-4q-jwA" secondAttribute="trailing" id="H8n-Ka-fWz"/>
                                                            <constraint firstAttribute="bottom" secondItem="MGC-HR-PbB" secondAttribute="bottom" constant="1" id="OJ5-WF-l4v"/>
                                                            <constraint firstItem="MGC-HR-PbB" firstAttribute="leading" secondItem="vqZ-Ga-vhW" secondAttribute="leading" constant="1" id="P0f-76-Iay"/>
                                                            <constraint firstItem="MGC-HR-PbB" firstAttribute="top" secondItem="vqZ-Ga-vhW" secondAttribute="top" constant="1" id="QSN-YL-G8z"/>
                                                            <constraint firstAttribute="trailing" secondItem="MGC-HR-PbB" secondAttribute="trailing" constant="1" id="qXS-Ei-cjg"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="deleteButton" destination="Xza-4q-jwA" id="OiM-Ww-hBv"/>
                                                            <outlet property="notepadImageView" destination="MGC-HR-PbB" id="LJU-pu-en9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="3da-bY-R9w" id="9c7-hy-P9R"/>
                                                    <outlet property="delegate" destination="3da-bY-R9w" id="mNP-5P-GPk"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="78h-Gg-cKi" customClass="MCTextView">
                                                <rect key="frame" x="10" y="120" width="300" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DvN-WL-IpU"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3da-bY-R9w" id="5cf-Zu-la8"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hfi-bT-5fA" firstAttribute="leading" secondItem="1HL-mU-PRy" secondAttribute="leading" constant="10" id="1XP-Sh-iv6"/>
                                            <constraint firstAttribute="trailing" secondItem="hfi-bT-5fA" secondAttribute="trailing" constant="10" id="Lfl-7e-fUh"/>
                                            <constraint firstItem="78h-Gg-cKi" firstAttribute="leading" secondItem="1HL-mU-PRy" secondAttribute="leading" constant="10" id="Y7S-6D-LQA"/>
                                            <constraint firstAttribute="trailing" secondItem="78h-Gg-cKi" secondAttribute="trailing" constant="10" id="bDE-30-jxp"/>
                                            <constraint firstAttribute="bottom" secondItem="78h-Gg-cKi" secondAttribute="bottom" constant="20" id="oFd-YP-Kt5"/>
                                            <constraint firstItem="hfi-bT-5fA" firstAttribute="top" secondItem="1HL-mU-PRy" secondAttribute="top" constant="10" id="oGX-ma-uX9"/>
                                            <constraint firstItem="78h-Gg-cKi" firstAttribute="top" secondItem="hfi-bT-5fA" secondAttribute="bottom" constant="10" id="tEj-v0-AOR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1HL-mU-PRy" firstAttribute="width" secondItem="0KQ-UL-o2Z" secondAttribute="width" id="Ipq-hf-kc9"/>
                                    <constraint firstItem="1HL-mU-PRy" firstAttribute="top" secondItem="0KQ-UL-o2Z" secondAttribute="top" id="MqF-b5-uvr"/>
                                    <constraint firstItem="1HL-mU-PRy" firstAttribute="leading" secondItem="0KQ-UL-o2Z" secondAttribute="leading" id="XwI-eX-lBx"/>
                                    <constraint firstAttribute="bottom" secondItem="1HL-mU-PRy" secondAttribute="bottom" id="hVf-3k-LfW"/>
                                    <constraint firstAttribute="trailing" secondItem="1HL-mU-PRy" secondAttribute="trailing" id="stV-3l-VG3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0KQ-UL-o2Z" secondAttribute="bottom" id="1u9-P8-1U1"/>
                            <constraint firstItem="0cV-77-nUy" firstAttribute="top" secondItem="486-dy-t1j" secondAttribute="top" id="CLl-yF-DFd"/>
                            <constraint firstItem="0KQ-UL-o2Z" firstAttribute="leading" secondItem="486-dy-t1j" secondAttribute="leading" id="PEx-aD-boF"/>
                            <constraint firstItem="0KQ-UL-o2Z" firstAttribute="top" secondItem="Uhs-ZB-8oE" secondAttribute="bottom" id="UG7-sn-X8d"/>
                            <constraint firstAttribute="bottom" secondItem="0cV-77-nUy" secondAttribute="bottom" id="XBr-Er-NJH"/>
                            <constraint firstAttribute="trailing" secondItem="0cV-77-nUy" secondAttribute="trailing" id="XDe-jk-SGu"/>
                            <constraint firstItem="0cV-77-nUy" firstAttribute="leading" secondItem="486-dy-t1j" secondAttribute="leading" id="aDe-aK-dbE"/>
                            <constraint firstAttribute="trailing" secondItem="0KQ-UL-o2Z" secondAttribute="trailing" id="eRY-Dl-JZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lJ-Th-fCk"/>
                    <connections>
                        <outlet property="collectionView" destination="hfi-bT-5fA" id="m8x-EL-1Qd"/>
                        <outlet property="collectionViewHeightConstraint" destination="E4G-mR-TUv" id="P4v-8g-Q1f"/>
                        <outlet property="textView" destination="78h-Gg-cKi" id="f0w-as-VtD"/>
                        <outlet property="textViewHeightConstraint" destination="DvN-WL-IpU" id="kWM-gD-RMl"/>
                        <segue destination="XDS-QY-9fz" kind="push" identifier="MCNotepadImageShowViewController" id="PeG-TK-pbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZA-bS-g2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="181"/>
        </scene>
        <!--Notepad Image Show View Controller-->
        <scene sceneID="xDH-0W-frW">
            <objects>
                <viewController storyboardIdentifier="MCNotepadImageShowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XDS-QY-9fz" customClass="MCNotepadImageShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aak-3C-EbD"/>
                        <viewControllerLayoutGuide type="bottom" id="S1C-dS-NOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVh-iu-HZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-XX-Osq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcb-BP-b6n">
                                    <size key="itemSize" width="320" height="569"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCNotepadBigImageCell" id="RhV-kO-mXb" customClass="MCNotepadBigImageCell">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-rc-s1u">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="rxE-rc-s1u" firstAttribute="leading" secondItem="RhV-kO-mXb" secondAttribute="leading" id="J7w-sz-UNd"/>
                                            <constraint firstItem="rxE-rc-s1u" firstAttribute="top" secondItem="RhV-kO-mXb" secondAttribute="top" id="XKw-RC-2oI"/>
                                            <constraint firstAttribute="bottom" secondItem="rxE-rc-s1u" secondAttribute="bottom" id="gIS-62-Wvn"/>
                                            <constraint firstAttribute="trailing" secondItem="rxE-rc-s1u" secondAttribute="trailing" id="u4L-eV-rSO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="notepadImageView" destination="rxE-rc-s1u" id="TqG-bQ-bbz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XDS-QY-9fz" id="zzK-J3-O2l"/>
                                    <outlet property="delegate" destination="XDS-QY-9fz" id="iT8-hO-TEx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uR4-XX-Osq" firstAttribute="leading" secondItem="DVh-iu-HZp" secondAttribute="leading" id="37J-Xh-36U"/>
                            <constraint firstItem="uR4-XX-Osq" firstAttribute="top" secondItem="DVh-iu-HZp" secondAttribute="top" id="hCv-nf-7U1"/>
                            <constraint firstAttribute="trailing" secondItem="uR4-XX-Osq" secondAttribute="trailing" id="mtA-VN-hVb"/>
                            <constraint firstAttribute="bottom" secondItem="uR4-XX-Osq" secondAttribute="bottom" id="ovb-En-V8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpz-I3-oRA"/>
                    <connections>
                        <outlet property="collectionView" destination="uR4-XX-Osq" id="jBp-rD-rUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sge-sd-mrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="notepad_delete" width="16" height="16"/>
        <image name="notepad_image" width="16" height="16"/>
    </resources>
</document>
