<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pTX-mk-27O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UnQ-qX-nTY">
            <objects>
                <navigationController id="pTX-mk-27O" customClass="MCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="nav_arrow_left" id="Hzi-Lq-fn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PI3-9F-hZr" kind="relationship" relationship="rootViewController" id="0h9-cQ-AhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMU-cO-a8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="171"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="3eM-yH-7bV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="PI3-9F-hZr" customClass="MCRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="je4-ti-laV"/>
                        <viewControllerLayoutGuide type="bottom" id="8qL-PW-rck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhM-tV-56U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-64-eYO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-PZ-RfD">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-ML-9n2" customClass="MCRootChooseView">
                                        <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aWF-NE-ZDT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="PI3-9F-hZr" id="Ljo-5E-6aQ"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-Ng-BvM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zk6-Ng-BvM" secondAttribute="height" multiplier="2:1" id="33u-NG-HIK"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nab-cT-D5s">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCToolCell" id="60C-DZ-WDx" customClass="MCToolCell">
                                                <rect key="frame" x="0.0" y="40" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-Z6-kHG">
                                                            <rect key="frame" x="16" y="14" width="48" height="52"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool_default" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-VS-MwD">
                                                                    <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="2Lm-AG-cKN"/>
                                                                        <constraint firstAttribute="width" constant="32" id="5pm-Lv-EVK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个工具" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-Cx-Kli">
                                                                    <rect key="frame" x="0.0" y="37" width="48" height="15"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="JVq-Cx-Kli" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7xW-Z6-kHG" secondAttribute="leading" id="9Jf-Te-uau"/>
                                                                <constraint firstAttribute="bottom" secondItem="JVq-Cx-Kli" secondAttribute="bottom" id="JxX-eP-Cev"/>
                                                                <constraint firstItem="JVq-Cx-Kli" firstAttribute="centerX" secondItem="7xW-Z6-kHG" secondAttribute="centerX" id="QGK-Pj-ieb"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ip-VS-MwD" secondAttribute="trailing" id="Sna-FU-APe"/>
                                                                <constraint firstItem="6Ip-VS-MwD" firstAttribute="top" secondItem="7xW-Z6-kHG" secondAttribute="top" id="evO-lu-m70"/>
                                                                <constraint firstItem="JVq-Cx-Kli" firstAttribute="top" secondItem="6Ip-VS-MwD" secondAttribute="bottom" constant="5" id="lab-nn-Qhy"/>
                                                                <constraint firstItem="6Ip-VS-MwD" firstAttribute="centerX" secondItem="7xW-Z6-kHG" secondAttribute="centerX" id="nHv-Ef-kYP"/>
                                                                <constraint firstItem="6Ip-VS-MwD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7xW-Z6-kHG" secondAttribute="leading" id="om6-IL-c7G"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JVq-Cx-Kli" secondAttribute="trailing" id="v4R-tM-uTA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7xW-Z6-kHG" firstAttribute="centerX" secondItem="60C-DZ-WDx" secondAttribute="centerX" id="E3H-YZ-QEw"/>
                                                    <constraint firstItem="7xW-Z6-kHG" firstAttribute="centerY" secondItem="60C-DZ-WDx" secondAttribute="centerY" id="XYk-cE-O4I"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="toolImageView" destination="6Ip-VS-MwD" id="aKG-Io-tla"/>
                                                    <outlet property="toolName" destination="JVq-Cx-Kli" id="krq-qY-8pI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="PI3-9F-hZr" id="Ka0-e8-rv1"/>
                                            <outlet property="delegate" destination="PI3-9F-hZr" id="QDM-hG-hv3"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25031672297297297" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FgO-ML-9n2" secondAttribute="trailing" id="4AR-Bo-wGB"/>
                                    <constraint firstItem="zk6-Ng-BvM" firstAttribute="leading" secondItem="UBh-PZ-RfD" secondAttribute="leading" id="7oa-M7-8WU"/>
                                    <constraint firstItem="FgO-ML-9n2" firstAttribute="leading" secondItem="UBh-PZ-RfD" secondAttribute="leading" id="9Hs-1C-rfW"/>
                                    <constraint firstAttribute="trailing" secondItem="zk6-Ng-BvM" secondAttribute="trailing" id="Lgu-2W-gRl"/>
                                    <constraint firstAttribute="bottom" secondItem="FgO-ML-9n2" secondAttribute="bottom" id="XYE-39-Ktd"/>
                                    <constraint firstItem="FgO-ML-9n2" firstAttribute="top" secondItem="zk6-Ng-BvM" secondAttribute="bottom" id="kiY-af-7Gr"/>
                                    <constraint firstItem="zk6-Ng-BvM" firstAttribute="top" secondItem="UBh-PZ-RfD" secondAttribute="top" id="tfM-I5-xjF"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-W5-APR">
                                <rect key="frame" x="0.0" y="64" width="320" height="304"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="usg-Nv-Kvf" kind="embed" id="jKS-ZL-Unj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Spw-64-eYO" secondAttribute="trailing" id="668-5b-5De"/>
                            <constraint firstItem="uXS-W5-APR" firstAttribute="leading" secondItem="VhM-tV-56U" secondAttribute="leading" id="9T3-oA-c43"/>
                            <constraint firstItem="Spw-64-eYO" firstAttribute="leading" secondItem="VhM-tV-56U" secondAttribute="leading" id="CiX-UK-Fbs"/>
                            <constraint firstItem="Spw-64-eYO" firstAttribute="top" secondItem="VhM-tV-56U" secondAttribute="top" id="Wij-2D-vc5"/>
                            <constraint firstAttribute="bottom" secondItem="Spw-64-eYO" secondAttribute="bottom" id="cuj-C2-f4W"/>
                            <constraint firstItem="UBh-PZ-RfD" firstAttribute="top" secondItem="uXS-W5-APR" secondAttribute="bottom" id="eDO-Ml-Nc6"/>
                            <constraint firstItem="uXS-W5-APR" firstAttribute="top" secondItem="je4-ti-laV" secondAttribute="bottom" id="h8b-wd-X8c"/>
                            <constraint firstAttribute="trailing" secondItem="UBh-PZ-RfD" secondAttribute="trailing" id="li4-Rf-2kw"/>
                            <constraint firstAttribute="trailing" secondItem="uXS-W5-APR" secondAttribute="trailing" id="m5f-3d-P0X"/>
                            <constraint firstItem="8qL-PW-rck" firstAttribute="top" secondItem="UBh-PZ-RfD" secondAttribute="bottom" id="rIy-an-2Aa"/>
                            <constraint firstItem="UBh-PZ-RfD" firstAttribute="leading" secondItem="VhM-tV-56U" secondAttribute="leading" id="yo6-7q-hnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDz-ko-EUM"/>
                    <connections>
                        <outlet property="chooseView" destination="FgO-ML-9n2" id="5zW-ic-DQo"/>
                        <outlet property="collectionView" destination="zk6-Ng-BvM" id="rLg-Gh-eDs"/>
                        <segue destination="TLY-yS-h6M" kind="push" identifier="MCMirrorViewController" id="499-QI-czj"/>
                        <segue destination="XN6-20-Xai" kind="push" identifier="MCFlashlightViewController" id="iO9-2e-byO"/>
                        <segue destination="gNg-z8-8SK" kind="push" identifier="MCDreamCateViewController" id="Cev-I0-UNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETs-MK-JPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="171"/>
        </scene>
        <!--MCMirrorViewController-->
        <scene sceneID="pmx-TG-GQm">
            <objects>
                <viewControllerPlaceholder storyboardName="Mirror" referencedIdentifier="MCMirrorViewController" id="TLY-yS-h6M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nnQ-yB-11a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erQ-GA-PVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="198"/>
        </scene>
        <!--MCFlashlightViewController-->
        <scene sceneID="8aQ-Ud-U8s">
            <objects>
                <viewControllerPlaceholder storyboardName="Flashlight" referencedIdentifier="MCFlashlightViewController" id="XN6-20-Xai" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sL1-KC-9vt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPO-lK-AhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="74"/>
        </scene>
        <!--MCDreamCateViewController-->
        <scene sceneID="qed-v1-9mf">
            <objects>
                <viewControllerPlaceholder storyboardName="Dream" referencedIdentifier="MCDreamCateViewController" id="gNg-z8-8SK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yDg-Cd-De3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pw-Fq-fip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.5" y="338"/>
        </scene>
        <!--MCRootWeatherViewController-->
        <scene sceneID="Epc-qS-Lkz">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" referencedIdentifier="MCRootWeatherViewController" id="usg-Nv-Kvf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxR-Xi-ZiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.5" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="nav_arrow_left" width="16" height="16"/>
        <image name="tool_default" width="32" height="32"/>
    </resources>
</document>
